<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
<title>32-bit cafe spring 2023 event</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
background: url(spring-bg.gif);
background-repeat: repeat;
}
@media screen and (max-width: 600px) {
 .main {
width: 90vw;
}
.form {
width: 45vw;
}
input, textarea {
width: 40vw;
}
}
@media screen and (min-width: 600px) {
 .main {
width: 50vw;
position: absolute;
top: 50%;
left: 50%;
-ms-transform: translateX(-50%) translateY(-50%);
-webkit-transform: translate(-50%,-50%);
transform: translate(-50%,-50%);
}
.form {
width: 18vw;
}
input, textarea {
width: 15vw;
}
}
.main {
background-color: #FFF;
padding: 20px;
font-family: Verdana, sans serif;
}
.main strong {
color: #73956F;
}
.main p, li {
font-size: 11pt;
}
.main h1 {
color: #410647;
text-align: center;
}
.main h1:hover {
color: #AF1B3F;
cursor: default;
}
.main ul {
list-style: none;
}
.field {
font-family: Verdana, sans serif;
font-size: 10pt;
font-weight: bold;
color: #410647;
line-height: 16pt;
}
.field label {
color: #FFF;
background-color: #AF1B3F;
padding: 2px 5px;
line-height: 20pt;
}
.field sup {
opacity: 0.5;
}
input, textarea {
background-color: #D7C0D0;
border: 1px solid #410647;
color: #410647;
font-family: Verdana, sans serif;
font-size: 8pt;
letter-spacing: 0.5pt;
line-height: 10pt;
outline: none;
}
.form {
margin: 0 auto;
text-align: center;
}
  * {
    scrollbar-width: auto;
    scrollbar-color: #d7c0d0 #ffffff;
  }
  *::-webkit-scrollbar {
    width: 8px;
  }
  *::-webkit-scrollbar-track {
    background: #ffffff;
  }
  *::-webkit-scrollbar-thumb {
    background-color: #d7c0d0;
    border-radius: 0px;
    border: 0px none #ffffff;
  }
</style>
</head>
<body>
<div class="main">
<h1>🌸 32-bit cafe spring '23 event 🌸</h1>
<p>your submission has been sent! thank you for participating!</p>

<p>for your participation, feel free to add this to your site linking back to the page: <img src="spring2023participation.png" style="vertical-align:middle"></p>
<p align="center"><a href="index.html">go back</a></p>
</div>
</body>
</html>